<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Refresh</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="media\REFRESHlogo.png"> 
        </div>
        <!--This is the navigation we have to link the different pages-->
        <nav>
            <ul>
                <li> <a href="index.html">Homepage</a></li> 
                <li> <a href="aboutnocss.html">About</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>
        
        </nav>
    </header>
    <main id="Homepage">
        <!--This is the cover for the mainpage-->
        <section class="cover">
            <h1>Refresh your style</h1>
            <p>"Because every hairstyle tells your story"</p>
        </section>

        <!--Gallery of different hairstyles-->
        <section class="gallery">
            <img src="media\pexels-dayvidproductions-2156283050-34124701.jpg"alt="hairstyle1">
            <img src="media\pexels-jumos-imagery-2155183483-34143347.jpg"alt="hairstyle2">
            <img src="media\pexels-king-shooter-664873673-34151757.jpg"alt="hairstyle3">
            <img src="media\pexels-pixabay-219550.jpg" alt="hairstyle4">
        </section>

        <!--List of services-->
        <section class="services">
            <h3>Our services</h3>
            <ul>
                <li><a> Braiding & protective styles</a></li>
                <li><a> Coloring & higlights</a></li>
                <li><a> Cuts & styling</a></li>
                <li><a> Treatments & hair care</a></li>

            </ul>
        </section>

        <!--Boking site-->
        <section class="booking">
            <h4>Book your appointment today and let us refresh your look.</h4>
            <button><a href="contact.html">Book now</a></button>
        </section>

    </main>

    <!--Footer-->
    <footer>
        <p class="pfooter"> © 2025 REFRESH website</p>
    </footer>
</body>
</html>